apiVersion: v1
stringData:
  from: ghost@example.com
  host: smtp.example.com
  port: "25"
  username: ghost@example.com
  password: <supersecretpassword>
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: ghost
  name: ghost-mail-secret
type: Opaque